
<!Doctype html>
<html>
<head>
<title>Mavis Web Dev</title>
 <link rel="stylesheet" href="style.css">
</head>
								<style>
								
								
		body{
  font: 15px/1.5 Arial, Helvetica, Sans serif;
  padding:0;
  margin:0;
  background:url(https://mimo.app/i/eiffel.png);	background-size:cover;
										background-repeat:no-repeat;
										height:;
									
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
  
}

ul{
  margin:0;
  padding:0;
								border;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:transparent;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
  
}

/* Header **/
header{
  background:transparent;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  
}

header a{
  color:#000;
  text-decoration:none;
  text-transform: uppercase;
  font-size:17px;
								transition:0.8s ease;
								border:none;
								background:transparent;
 							
}

header li{
  float:center;
  display:inline block;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

 #branding h1{
  margin:10px;
								font-family:cursive;
								
}

header nav{
  float:center;
  margin-top:20px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
								transition:0.8s ease;
								font-family:cursive;
}

 a:hover{
  color:#000;
  font-weight:bold;
								background:#fff;
								transition:0.4s ease;
								font-size:20px;
								Font-family:cursive;
border: 2px solid transparent;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:center;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:;
    width:18%;
  								float:center;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
								
								.btn{
border: 3px solid #fff;
padding: 10px 20px;
color: #000;
text-decoration: none;
transition:0.30s ease;
background:transparent;
								
}
.btn:hover{
background-color: #fff;
color: #000;	
}
							

								</style>
<body>
								<header>
<div class="main">
<div class="logo">
<img src=""
</div>
<ul>
<li class=""><a href="http://localhost:7700/pphp.html#">Home</a></li>.    
<li><a href="http://localhost:7700/fe22.html">Gallery</a></li>.   
<li><a href="#">About</a></li>.   
<li><a href="#">Services</a></li>.     
<li><a href="#">Contact</a></li>   
</ul>

</div>
<div class="title">
<h1 style="float:center;">MAVIS WEB DEVELOPMENT</h1>
								
								

</div>
</header>
<div class="button">
<a href="https://vm.tiktok.com/ZMNpNqodd/?k=1,https://vm.tiktok.com/ZMNpFRodR/?k=1" class="btn">Watch Video</a>
<a href="#" class="btn">Learn More</a>
								
 
</div>
								

								<div class="container">
								<section id="main">
								
													<div class="dark">
																<h3 style="color:#000;">Join <span style="color:
																								#e8491d
																								
																								;">US</span></h3>
								<form class="quote" action="mailto:trustfundsusa@gmail.com">
																<div class="text"			>
																								<label>Name</label><br>
																								<input placeholder="Your full name" required >
																							
																</div>		
																<div><label>Email</label><br>			<input placeholder="Email address" required ></div>
																<div>
																								<label>Mobile number</label><br>
																								<input placeholder="mobile number" type="number" required >
																</div>
																<div>
																								<label>Address line 1</label><br><input placeholder="Street/Ave" 
																																
			required ></div>
																<div><label>Address line 2</label><br><input placeholder="Hotel/Apt/Suite" required ></div><br>
																
																
																
							
								
								<form>			
				 <select id="ddl" onchange="get_val();" required>
	<option value="1">January</option>
	<option value="2">Febuary</option>
	<option value="3">March</option>
	<option value="4">April</option>
	<option value="5">May</option>
	<option value="6">June</option>
	<option value="7">July</option>
	<option value="8">August</option>
				 								<option value="9">September</option>	
				 								<option value="10">October
				 							</option>
				 								<option value="11">November</option>
				 								<option value="12">December</option>
  </select>

 
																<select id="ddl"
																								onchange="get_val()" required>
																								<option>1</option>
																								<option>2</option>
																								<option>3</option>
																								<option>4</option>
																								<option>5</option>
																								<option>6</option>
																								<option>7</option>
																								<option>8</option>
																								<option>9</option>
																								<option>10</option>
																								<option>11</option>
																								<option>12</option>
																								<option>13</option>
																								<option>14</option>
																								<option>15</option>
																								<option>16</option>
																								<option>17</option>
																								<option>18</option>
																								<option>19</option>
																								<option>20</option>
																								<option>21</option>
																								<option>22</option>
																								<option>23</option>
																								<option>24</option>
																								<option>25</option>
																								<option>26</option>
																								<option>27</option>
																								<option>28</option>
																								<option>29</option>
																								<option>30</option>
																								<option>31</option>
																								
																</select>
																
																<select id="ddl"
																								onchange="get_val()">
																								<option value="1">2022</option>
																								<option value="2">2021</option>
																								<option value="3">2020</option>
																								<option value="4">2019</option>
																								<option value="5">2018</option>
																								<option value="6">2017</option>
																								<option value="7">2016</option>
																								<option value="8">2015</option>
																								<option value="9">2014</option>
																								<option value="10">2013</option>
																								<option value="11">2012</option>
																								<option value="12">2011</option>
																								<option>2010</option>
																								<option>2009</option>
																								<option>2008</option>
																								<option>2007</option>
																								<option>2006</option>
																								<option>2005</option>
																								<option>2004</option>
																								<option>2003</option>
																								<option>2002</option>
																								<option>2001</option>
																								<option>2000</option>
																								<option>1999</option>
																								<option>1998</option>
																								<option>1997</option>
																								<option>1996</option>
																								<option>1995</option>
																								<option>1994</option>
																								<option>1993</option>
																								<option>1992</option>
																								<option>1991</option>
																								<option>1990</option>
																								<option>1989</option>
																								<option>1988</option>
																								<option>1987</option>
																								<option>1986</option>
																								<option>1985</option>
																								<option>1984</option>
																								<option>1983</option>
																								<option>1982</option>
																								<option>1981</option>
																								<option>1980</option>
																								<option>1979</option>
																								<option>1978</option>
																								<option>1977</option>
																								<option>1976</option>
																								<option>1975</option>
																								<option>1974</option>
																								<option>1973</option>
																								<option>1972</option>
																								<option>1971</option>
																								<option>1970</option>
																								<option>1969</option>
																								<option>1968</option>
																								<option>1967</option>
																								<option>1966</option>
																								<option>1965</option>
																								<option>1964</option>
																								<option>1963</option>
																								<option>1962</option>
																								<option>1961</option>
																								<option>1960</option>
																								<option>1959</option>
																								<option>1958</option>
																								<option>1957</option>
																								<option>1956</option>
																								<option>1955</option>
																								<option>1954</option>
																								<option>1953</option>
																								<option>1952</option>
																								<option>1951</option>
																								<option>1950</option>
																								<option>1949</option>
																								<option>1948</option>
																								<option>1947</option>
																								<option>1946</option>
																								<option>1945</option>
																								<option>1944</option>
																								<option>1943</option>
																								<option>1942</option>
																								<option>1941</option>
																								<option>1940</option>
																								<option>1939</option>
																								<option>1938</option>
																								<option>1937</option>
																								<option>1936</option>
																								<option>1935</option>
																								<option>1934</option>
																								<option>1933</option>
																								<option>1932</option>
																								<option>1931</option>
																								<option>1930</option>
																								<option>1929</option>
																								<option>1928</option>
																								<option>1927</option>
																								<option>1926</option>
																								<option>1925</option>
																								<option>1924</option>
																								<option>1923</option>
																								<option>1922</option>
																								<option>1921</option>
																								<option>1920</option>
																								<option>1919</option>
																								<option>1918</option>
																								<option>1917</option>
																								<option>1916</option>
																								<option>1915</option>
																								<option>1914</option>
																								<option>1913</option>
																								<option>1912</option>
																								<option>1911</option>
																								<option>1910</option>
																								<option>1909</option>
																								<option>1908</option>
																								<option>1907</option>
																								<option>1906</option>
																								<option>1905</option>
																								<option>1904</option>
																								<option>1903</option>
																								<option>1902</option>
																								<option>1901</option>
																								<option>1900</option>
																								
																								
																</select>
							
					
							
<br><br>
																
																<button action="mailto:Olamjjiadebajo@gmail.com" style="width: 65px;">Sign <span style="color:
																								
							#e8491d																	
																								;">Up</span></button>
																<br>I agree to the <a href="#" style="text-decoration:none; color:#e8491d; background:transparent; border:none;">Terms and condition </a>
																<input type="checkbox"> 
								</form>
								</div>				
								
								</section>
								</div>
								<footer>Mavis WEBDEV copyright&copy 2022</footer>
							
 </body>
</html>
